name: "Compose workflow"
on:
  push:

jobs:
  first_step:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, this is the first job in the workflow"
  reusable_workflow:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      message: "Testing secret leak"
    secrets:
      json_doc: ${{secrets.SAMPLE_GCLOUD_KEY}}
