name: "Compose workflow"
on:
  push:

jobs:
  first_step:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, this is the first job in the workflow"
  next_steps:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      message: "Hello from a reusable workflow!"