name: "Reusable workflow"
on:
  workflow_call:
    inputs:
      message:
        type: string
        default: "Hello world!"
    secrets:
      json_doc:
        required: true

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "message: ${{ inputs.message }}"
          echo "JSON doc:"
          echo "${{ inputs.json_doc }}"
      - uses: lhotari/action-upterm@v1
  show_message:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ inputs.message }}