name: "Reusable Workflow from job with dependencies"
on:
  push:

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      FOO: true
    steps:
      - run: echo "This is just the first job, it produces an output"
  job2:
    needs:
      - job1
    steps:
      - run: |
          echo "this job depends on the first one and consumes its output"
          echo "needs.job1.outputs.FOO: ${{ needs.job1.outputs.FOO }}"
  job3:
    needs:
      - job2
    uses: ./.github/workflows/reusable-workflow.yml
