
on:
  workflow_call:
    secrets:
      SO_SECRET:
        required: false


jobs:
  print_secret:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Secret SO_SECRET:"
#          echo ${{secrets.SO_SECRET }} | sed 's/./& /g'